<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🍅Ahmad's personal site </title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>  <img src="subject-modified.png" alt="ahmad saeed" width="200" height="200"></td>
      <td>  <h1>Ahmad Saeed</h1>
        <br>
        <i>The prettiest clown <strong> in this wholw wide world.</strong></i>
<p>
        Known for being the most attractive person in this universe. He is very good at clowning and has the prettiest smile with not-so-deep, but the cutest dimples.
        He's the greatest best friend and is in my possession for now and next billion+ years.</td>
      </p>
    </tr>
  </table>

  <br>

  <br>
  <hr size="3">
  <br>
  <h3> Qualities </h3>
  <ul>
    <li>

     <a href="https://www.instagram.com/p/CO0x4krjtIdJ0BwiFkXEmlmezryOs1m_dM9v1o0/"> Nicest hair </a></li>
    <li>purest heart and soul</li>
    <li>clowns very very very often </li>
    <li>Over dramatic</li>

  </ul>


  <hr>

<a href="education.html"><b><h2>Education</h2></b></a>
<hr size="3">
<table cellspacing="20">
  <h2>Work Experience</h2>
  <thead>
    <tr>


    <th>Dates </th>
    <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Research specilist at Atom.io</td>
    </tr>
    <tr>
      <td>2013-2020</td>
      <td>Owner and founder of techcrunch</td>
    </tr>
  </tbody>
</table>

<table>
  <h3>Skills</h3>
  <tr>
    <td>programming</td>
    <td>🍅🍅🍅</td>
    <td>Football</td>
    <td>🍅🍅🍅🍅🍅</td>
  </tr>
  <tr>
    <td>writing</td>
    <td>🍅🍅🍅</td>
    <td>Reading</td>
    <td>🍅🍅🍅🍅🍅</td>
  </tr>
</table>
<br>

<a href="contact.html"><h2>Contact Me</h2></a>

</body>

</html>
